.btn-danger{
    color:#fff;
    margin:1px;
}

.p-mr-2 {
    margin-right: 0.5rem !important;
}

:host ::ng-deep .p-dropdown {
    width: 14rem;
    font-weight: normal;
}
:host ::ng-deep .grid-name {
    font-size: 1.5rem;
    font-weight: 700;
}
:host ::ng-deep .grid-description {
    margin: 0 0 1rem 0;
}
:host ::ng-deep .grid-category-icon {
    vertical-align: middle;
    margin-right: 0.5rem;
}
:host ::ng-deep .grid-category {
    font-weight: 600;
    vertical-align: middle;
}
:host ::ng-deep .grid-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;
}
:host ::ng-deep .grid-list-item img {
    width: 150px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-right: 2rem;
}
:host ::ng-deep .grid-list-item .grid-list-detail {
    flex: 1 1 0;
}
:host ::ng-deep .grid-list-item .p-rating {
    margin: 0 0 0.5rem 0;
}
:host ::ng-deep .grid-list-item {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    align-self: flex-end;
}
:host ::ng-deep .grid-list-item .grid-list-action {
    display: flex;
    flex-direction: column;
}
:host ::ng-deep .grid-list-item .p-button {
    margin-bottom: 0.5rem;
}
:host ::ng-deep .grid-grid-item {
    margin: 0.5em;
    border: 1px solid #dee2e6;
}
:host ::ng-deep .grid-grid-item .grid-grid-item-top, :host ::ng-deep .grid-grid-item .grid-grid-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
:host ::ng-deep .grid-grid-item img {
    width: 75%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 2rem 0;
}
:host ::ng-deep .grid-grid-item .grid-grid-item-content {
    text-align: center;
}
:host ::ng-deep .grid-grid-item {
    font-size: 1.5rem;
    font-weight: 600;
}
.card {
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 2rem;
}
@media screen and (max-width: 576px) {
    :host ::ng-deep .grid-list-item {
        flex-direction: column;
        align-items: center;
   }
    :host ::ng-deep .grid-list-item img {
        width: 75%;
        margin: 2rem 0;
   }
    :host ::ng-deep .grid-list-item .grid-list-detail {
        text-align: center;
   }
    :host ::ng-deep .grid-list-item {
        align-self: center;
   }
    :host ::ng-deep .grid-list-item .grid-list-action {
        display: flex;
        flex-direction: column;
   }
    :host ::ng-deep .grid-list-item .grid-list-action {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
   }
}