<div class="content-wrapper">
    <show-message [message]="message"></show-message>
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">รายงาน FLAIL</h1>
                    
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item"><a routerLink ="/health/examiners">ข้อมูลผู้เข้าทดสอบ</a></li>
                        <li class="breadcrumb-item"><a [routerLink]="['/health/check-menu',2]">ตรวจสุขภาพ</a></li>
                        <li class="breadcrumb-item"><a [routerLink]="['/health/flail-a',2]">FRAIL A</a></li>
                        <li class="breadcrumb-item">รายงาน</li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->

    <div class="container-fluid">
        <!-- ↓↓===== Search area ===================================================↓↓ -->
        <div class="search card mb-4 p-0"><!-- /search -->
            <div class="card-body d-sm-flex justify-content-between"><!-- /card-body -->
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- text input -->
                            <div class="form-group">
                            <label>รหัสผู้เข้าทดสอบ : 11111111</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                            <label>ชื่อ-นามสกุล : นายทดสอบ ได้ทั้งหมด</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /card-body -->
        </div><!-- /search -->
        <!-- ↑↑===== Search area ===================================================↑↑ -->


        <!-- ↓↓===== List Area= =====================================================↓↓ -->
        <div class="card col-12">
            <div class="card-body">
                <div class="row m-0">
                    <table class="table table-bordered table-striped w-100">
                        <tbody>
                            <tr>
                                <th rowspan="2" class="c f_16 th_kou th_result" style="width:190px;">フレイル判定結果</th>
                                <td rowspan="2" class="f_20 td_result" style="min-width:330px;">フレイルになる一歩手前です（プレフレイル）</td>
                                <th class="c th_kou">総合評価</th>
                                <td rowspan="2" class="pb-1 pt-1">
                                    <div class="clearfix f_12">
                                    【 総合評価の目安 】
                                    
                                    <div class="clearfix flail_report_meyasu01_waku">
                                    <span style="" class="flail_report_meyasu01_left">8/25以上 </span>
                                    <span style="" class="">:</span>
                                    <span>フレイルの疑いがあります</span>
                                    </div>
                                    
                                    <div class="clearfix flail_report_meyasu01_waku">
                                    <span style="" class="flail_report_meyasu01_left">4～7/25 </span>
                                    <span style="" class="">:</span>
                                    <span>フレイルになる一歩手前です（プレフレイル） </span>
                                    </div>
                                    
                                    <div class="clearfix flail_report_meyasu01_waku">
                                    <span style="" class="flail_report_meyasu01_left">3/25以下</span>
                                    <span style="" class="">:</span>
                                    <span>フレイルの可能性は低いです</span>
                                    </div>
                                    
                                    </div>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="c td_result_ten" nowrap=""><div style="font-size:28px; line-height:30px;">4<span class="f_18"> /25</span></div></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    
                                    <table class="table table-bordered table-striped w-100 mb-1 print_m_2 table01">
                                    <thead>
                                    <tr class="tr_kou">
                                    <th class="c" style="width:180px;">項目</th>
                                    <th class="c f_16" style="width:130px;"><b>今回判定</b><div class="f_11">[2021/02/21]</div></th>
                                    <th class="c" style="width:120px;">前回判定<div class="f_11">[2021/01/29]</div></th>
                                    <th class="c" style="width:120px;">前々回判定<div class="f_11">[2021/01/19]</div></th>
                                    <th class="c" style="width:120px;">初回判定<div class="f_11">[1999/02/15]</div></th>
                                    <th class="c">手引き</th>
                                    <th class="c print_none" style="width:100px;">詳細<br>評価</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!-- 1 生活機能全般の低下 -->
                                    <tr>
                                    <th class="print_textbold f_16">生活機能全般の低下</th>
                                    
                                    
                                    <td class="c f_16 th_alert" nowrap="">可能性なし <br> 0 / 5</td>
                                    
                                    <td class="c" nowrap="">可能性なし <br> 0 / 5</td>
                                    <td class="c" nowrap="">可能性なし <br> 0 / 5</td>
                                    <td class="c" nowrap="">可能性なし <br> 0 / 5</td>
                                    <td>生活の見直し（積極的な外出、買い物をする、家族や友人の家を訪ねる、家族や友人と積極的に話をする、など）</td>
                                    <td class="print_none">
                                        <a href="/aster2/treating-patient-adl/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_log" title="基本的日常生活能（ADL）Barthel Index" data-placement="right">ADL</a><span class="description"><a href="#01">※01</a></span>
                                    <a href="/aster2/treating-patient-basic-adl/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_log01" title="手段的日常生活動作能力（IADL）" data-placement="right">IADL</a><span class="description"><a href="#02">※02</a></span>
                                    </td>
                                    </tr>
                                    <!-- 2 運動機能低下 -->
                                    <tr>
                                    <th class="print_textbold f_16">運動機能低下</th>
                                    <td class="c f_16 th_alert" nowrap="">可能性なし <br> 0 / 5</td>
                                    <td class="c" nowrap="">可能性なし <br> 2 / 5</td>
                                    <td class="c" nowrap="">可能性なし <br> 1 / 5</td>
                                    <td class="c" nowrap="">可能性なし <br> 2 / 5</td>
                                    <td>運動（毎日ウォーキング、筋力アップの運動、ロコトレ、地域での運動教室参加）、地域でのサロン活動、水分を意識して摂取、日光浴（夏場は日陰でも良いので30分、冬場は1時間程度）</td>
                                    <td class="print_none">
                                    <a href="/aster2/treating-patient-fra/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_area">転倒スコア</a><span class="description"><a href="#03">※03</a></span>
                                    </td>
                                    </tr>
                                    <!-- 3 栄養の低下 -->
                                    <tr>
                                    <th class="print_textbold f_16">栄養の低下</th>
                                    <td class="c f_16 th_alert" nowrap="">可能性なし <br> 0 / 2</td>
                                    <td class="c" nowrap="">可能性あり <br> 2 / 2</td>
                                    <td class="c" nowrap="">可能性なし <br> 0 / 2</td>
                                    <td class="c" nowrap="">可能性なし <br> 1 / 2</td>
                                    <td>食生活改善（主食・主菜の摂取、ビタミンD含有食材（きのこ、牛乳乳製品、卵、青魚など）やたんぱく質の摂取）、生活リズムを整える、食欲増進のための工夫（適度な運動・趣味を続ける、社会活動への積極的参加）、孤食を避け共食を目指す</td>
                                    <td class="print_none">
                                    <a href="/aster2/treating-patient-mna/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_area">MNA</a><span class="description"><a href="#04">※04</a></span>
                                    </td>
                                    </tr>
                                    <!-- 4 口の働きの低下 -->
                                    <tr>
                                    <th class="print_textbold f_16">口の働きの低下</th>
                                    <td class="c f_16 th_alert" nowrap="">可能性なし <br> 0 / 3</td>
                                    <td class="c" nowrap="">可能性あり <br> 3 / 3</td>
                                    <td class="c" nowrap="">可能性なし <br> 1 / 3</td>
                                    <td class="c" nowrap="">可能性あり <br> 3 / 3</td>
                                    <td>毎食後の歯磨き、うがい、義歯の点検・洗浄、定期的な歯科検診など </td>
                                    <td class="print_none">&nbsp;</td>
                                    </tr>
                                    <!-- 5 閉じこもりぎみ -->
                                    <tr>
                                    <th class="print_textbold f_16">閉じこもりぎみ</th>
                                    <td class="c f_16 th_alert" nowrap="">可能性あり <br> 1 / 2</td>
                                    <td class="c" nowrap="">可能性あり <br> 1 / 2</td>
                                    <td class="c" nowrap="">可能性あり <br> 1 / 2</td>
                                    <td class="c" nowrap="">可能性あり <br> 1 / 2</td>
                                    <td>週3-4回は外出、家族・友人と会うようにする、地域活動への積極的参加、孤食を避け共食を目指す </td>
                                    <td class="print_none">
                                    <a href="/aster2/treating-patient-closure-sticker/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_area" style="width: 100% !important;">閉じこもり評価票</a></td>
                                    </tr>
                                    <!-- 6 物忘れの可能性 -->
                                    <tr>
                                    <th class="print_textbold f_16">物忘れの可能性</th>
                                    <td class="c f_16 th_alert" nowrap="">可能性なし <br> 0 / 3</td>
                                    <td class="c" nowrap="">可能性あり <br> 2 / 3</td>
                                    <td class="c" nowrap="">可能性なし <br> 0 / 3</td>
                                    <td class="c" nowrap="">可能性あり <br> 1 / 3</td>
                                    <td>食生活の見直し・改善（栄養バランスの改善、減塩）・生活リズムを整える、適度な運動、趣味を続ける、脳を使う（社会活動への積極的な参加、交流促進、パズルなど</td>
                                    <td class="print_none">
                                    <a href="/aster2/treating-patient-hdsr/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_area">HDSR</a><span class="description"><a href="#05">※05</a></span>
                                    <a href="/aster2/treating-patient-mmse/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_users">MMSE</a><span class="description"><a href="#06">※06</a></span>
                                    <a href="/aster2/treating-patient-dbd/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_area">DBD</a><span class="description"><a href="#07">※07</a></span>
                                    </td>
                                    </tr>
                                    <!-- 7 うつ傾向の可能性 -->
                                    <tr>
                                    <th class="print_textbold f_16">うつ傾向の可能性</th>
                                    <td class="c f_16 th_alert" nowrap="">可能性あり <br> 3 / 5</td>
                                    <td class="c" nowrap="">可能性なし <br> 0 / 5</td>
                                    <td class="c" nowrap="">可能性あり <br> 2 / 5</td>
                                    <td class="c" nowrap="">可能性あり <br> 2 / 5</td>
                                    <td> 高齢期はうつになりやすいことを知り、早めのかかりつけ医受診</td>
                                    <td class="print_none">
                                    <a href="/aster2/treating-patient-gds15/index/98" class="btn btn-sm btn-back flailReport" id="btn_menu_log">GDS15</a><span class="description"><a href="#08">※08</a></span>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table class="table table-bordered table-striped print_w100">
                                    <tbody>
                                    <tr>
                                    <th rowspan="2" class="c th_kou" style="width:180px;">フレイル判定</th>
                                    <th class="c th_kou">今回判定<div class="f_11">[2021/02/21]</div></th>
                                    <th class="c th_kou">前回判定<div class="f_11">[2021/01/29]</div></th>
                                    <th class="c th_kou">前々回判定<div class="f_11">[2021/01/19]</div></th>
                                    <th class="c th_kou">初回判定<div class="f_11">[1999/02/15]</div></th>
                                    </tr>
                                    <tr>
                                    <td class="f_16 th_alert" style="padding: 10px;">フレイルになる一歩手前です（プレフレイル）</td>
                                    <td class="f_14 p_f_13" style="padding: 10px;">フレイルの疑いがあります</td>
                                    <td class="f_14 p_f_13" style="padding: 10px;">フレイルになる一歩手前です（プレフレイル）</td>
                                    <td class="f_14 p_f_13" style="padding: 10px;">フレイルの疑いがあります</td>
                                    </tr>
                                    <tr style="text-align:center">
                                    <th class="c th_kou">運動強度</th>
                                    <td class="f_16 th_alert">高</td>
                                    <td class="f_14 p_f_13">高</td>
                                    <td class="f_14 p_f_13">高</td>
                                    <td class="f_14 p_f_13">高</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <br clear="all">	
                                    </div>
                                    <div class="area_description print_none">
                                        <ul>
                                            <li id="01">※01&emsp;ADL……………&nbsp;基本的日常生活能（ADL）Barthel Index</li>
                                            <li id="02">※02&emsp;IADL……………手段的日常生活動作能力（IADL）</li>	
                                            <li id="03">※03&emsp;転倒スコア……&nbsp;転倒スコア（FRA）</li>
                                            <li id="04">※04&emsp;MNA……………栄養障害の評価（MNA）</li>
                                            <li id="05">※05&emsp;HDSR…………&ensp;認知機能（HDS-R）</li>
                                            <li id="06">※06&emsp;MMSE…………&nbsp;認知機能（MMSE）</li>
                                            <li id="07">※07&emsp;DBD……………&nbsp;問題行動・認知症行動傷害尺度（DBD）</li>
                                            <li id="08">※08&emsp;GDS15…………情緒・気分　高齢者抑うつ尺度（GDS15）</li>
                                        </ul>
                                        </div>
                            </div>
                            <!-- /.card-body -->
                    </div>

           
            <!-- ↑↑===== List Area= =====================================================↑↑ -->

        </div>

    <!-- /.content -->
</div>
